# MISA_SALARY_BE

./: .gitignore  MISA.Salary.sln
MISA.Salary.API/: DependencyInjection.cs  MISA.Salary.API.csproj  MISA.Salary.API.http  Program.cs  appsettings.Development.json
MISA.Salary.API/Attributes/: ValidationRequestModelAttribute.cs
MISA.Salary.API/Controllers/: ApiBaseController.cs
MISA.Salary.API/Middlewares/: ExceptionHandlerMiddleware.cs
MISA.Salary.API/Properties/: launchSettings.json
MISA.Salary.Application/: DependencyInjection.cs  MISA.Salary.Application.csproj
MISA.Salary.Contract/: MISA.Salary.Contract.csproj
MISA.Salary.Contract/Exceptions/: BadRequestException.cs  ConfigurationException.cs  ExceptionBase.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
MISA.Salary.Contract/Shared/: PaginationResult.cs  Result.cs
MISA.Salary.Domain/Abstract/: IEntity.cs
MISA.Salary.Domain/Entitites/: GridConfig.cs  Organization.cs  SalaryComposition.cs  SalaryCompositionSystem.cs
MISA.Salary.Domain/Enums/: AutoSumEmployeeType.cs  CompositionNature.cs  CompositionType.cs  FormulaCompositionType.cs  OptionShowPaycheck.cs  Status.cs  ValueType.cs
MISA.Salary.Domain/Repositories/: IEntityAttributeValues.cs  IRepositoryBase.cs
MISA.Salary.Infrastructure/: DependencyInjection.cs  MISA.Salary.Infrastructure.csproj
MISA.Salary.Infrastructure/Persistence/Repositories/: EntityAttributeValues.cs  RepositoryBase.cs
