<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Salary.Application\MISA.Salary.Application.csproj" />
    <ProjectReference Include="..\MISA.Salary.Contract\MISA.Salary.Contract.csproj" />
    <ProjectReference Include="..\MISA.Salary.Infrastructure\MISA.Salary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
